# HeroesPedia

./: .gitignore  README.md
src/: HeroesPedia.sln
src/HeroesPedia.Domain/Adapters/: ISuperHeroApiAdapter.cs
src/HeroesPedia.Domain/Models/: Appearance.cs  Biography.cs  Connections.cs  Hero.cs  HeroSearchResult.cs  Image.cs  Powerstats.cs  Work.cs
src/HeroesPedia.Domain/ViewModels/: IBaseViewModel.cs  IHeroDetailsViewModel.cs  ISearchHeroViewModel.cs
src/HeroesPedia.Domain/Views/: IBaseView.cs  IHeroDetailsView.cs  ISearchHeroView.cs
src/HeroesPedia.SuperHeroAdapter/: HeroesPedia.SuperHeroAdapter.csproj  SuperHeroApiAdapter.cs  SuperHeroApiConfiguration.cs  SuperHeroMapperProfile.cs
src/HeroesPedia.SuperHeroAdapter/Clients/: ISuperHeroApi.cs  SuperHeroSearchGetResult.cs
src/HeroesPedia.SuperHeroAdapter/Prism.Ioc/: SuperHeroAdapterContainerRegistryExtensions.cs
src/HeroesPedia/HeroesPedia/: App.xaml  App.xaml.cs  HeroesPedia.Application.csproj
src/HeroesPedia/HeroesPedia.Android/: AndroidInitializer.cs  HeroesPedia.Android.csproj  MainActivity.cs
src/HeroesPedia/HeroesPedia.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/HeroesPedia/HeroesPedia.Android/Resources/: Resource.designer.cs
src/HeroesPedia/HeroesPedia/Prism.Ioc/: ApplicationContainerRegistryExtensions.cs  IContainerRegistryExtensions.cs
src/HeroesPedia/HeroesPedia/ViewModels/: BaseViewModel.cs  HeroDetailsViewModel.cs  SearchHeroViewModel.cs
src/HeroesPedia/HeroesPedia/Views/: HeroDetailsView.xaml  HeroDetailsView.xaml.cs  SearchHeroView.xaml  SearchHeroView.xaml.cs
